<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:background="@drawable/bottom_sheet_back"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:layout_gravity="center_horizontal">

     <TextView
         android:id="@+id/textView2"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:fontFamily="@font/calistoga"
         android:gravity="center_vertical"
         android:text="Enter the OTP"
         android:textColor="@color/black"
         android:textSize="@dimen/_18sdp" />

     <EditText
         android:id="@+id/editTextNumber2"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.75"
         android:ems="10"
         android:inputType="number" />

     <Button
         android:id="@+id/button2"
         android:layout_width="wrap_content"
         android:layout_height="2dp"
         android:layout_gravity="center"
         android:layout_weight="0.75"
         android:text="Verify" />
</LinearLayout>